# Note that `tox-ini-fmt` will *remove these comments* - please add them back
# Note: to format this file, please install [https://github.com/tox-dev/tox-ini-fmt]
# Based *very* closely on https://www.seanh.cc/2018/11/14/tox ("An Opinionated tox.ini File")

[tox]
requires =
    tox>=4.2
env_list =
    flake8
    bandit
    black
    integration
    isort
    mypy
    unittest
    py3{12, 11, 10, 9}

[testenv]
description =
    bandit: bandit security scanner
    black: black formatter checks [Mandatory]
    flake8: flake8 linter
    integration: run Cachi2 integration tests with system Python (from venv)
    isort: isort formatter checks
    mypy: mypy type checker
    py312: run Cachi2 unit tests with Python 3.12
    py311: run Cachi2 unit tests with Python 3.11
    py310: run Cachi2 unit tests with Python 3.10
    py39: run Cachi2 unit tests with Python 3.9
    unittest: run Cachi2 unit tests with system Python (from venv)
base_python =
    integration: python3
package = editable
skip_install =
    {flake8,bandit,black,isort,mypy,integration}: true
deps =
    {flake8,bandit,black,integration,isort,mypy,py312,py311,py310,py39,unittest}: -rrequirements-extras.txt
pass_env =
    TOX_ENV_DIR
    integration: CACHI2_GENERATE_TEST_DATA
    integration: CACHI2_IMAGE
    integration: CACHI2_TEST_LOCAL_PYPISERVER
    integration: PYPISERVER_IMAGE
    integration: PYPISERVER_PORT
set_env =
    CACHITO_TESTING = true
    PROMETHEUS_MULTIPROC_DIR = {envtmpdir}/prometheus_metrics
    integration: CACHI2_TEST_NETRC_CONTENT = {env:CACHI2_TEST_NETRC_CONTENT:machine localhost login cachi2-user password cachi2-pass}
commands =
    bandit: bandit -c pyproject.toml -r {[vars]source_dir}
    black: black --check --diff {[vars]source_dir} {[vars]tests_dir}
    flake8: flake8 {[vars]source_dir} {[vars]tests_dir}
    {integration,py312,py311,py310,py39,unittest}: python -m pip install pytest-html
    integration: pytest -rA -vvvv --confcutdir={[vars]tests_dir}/integration --log-cli-level=DEBUG --capture=tee-sys --html=htmlcov/latest-integration-test-report.html {[vars]tests_dir}/integration {posargs}
    isort: isort --profile=black -l=100 --check --diff --color {[vars]source_dir} {[vars]tests_dir}
    mypy: mypy --install-types --non-interactive {[vars]source_dir} {[vars]tests_dir}
    {py312,py311,py310,py39,unittest}: pytest --ignore {[vars]tests_dir}/integration --cov={[vars]source_dir} --cov-config=pyproject.toml --cov-report term --cov-report html --cov-report xml --html=htmlcov/latest-unit-test-report.html {posargs}
commands_post =
    rm -rf {envtmpdir}/prometheus_metrics
allowlist_externals =
    make
    mkdir
    rm
skipsdist =
    integration: true

[vars]
source_dir = cachi2
tests_dir = tests
bin_dir = bin

[flake8]
exclude =
    venv,.git,.tox,dist,*egg,.env,hack
ignore =
    D100,D104,D105,W503,E203,E501
per-file-ignores =
    tests/*:D101,D102,D103
show-source = True

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[pytest]
addopts = -vv --tb=native --verbose
log_cli_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)s %(message)s
testpaths =
    tests
